{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 5,
  "control-center-margin-right": 5,
  "control-center-margin-left": 5,
  "control-center-layer": "overlay",
  "control-center-exclusive-zone": true,
  "notification-2fa-action": true,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "notification-window-width": 500,
  "notification-window-height": 500,
  "notification-window-preferred-output": "",
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-height": 500,
  "control-center-width": 400,
  "control-center-preferred-output": "",
  "layer-shell-cover-screen": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,

  "notification-visibility": {
    "Spotify": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify",
      "desktop-entry": "spotify.desktop"
    }
  },

  "widgets": [
    "inhibitors",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "title",
    "notifications",
    "dnd"
  ],

  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": " Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "blacklist": [],
      "autohide": true,
      "show-album-art": "always",
      "loop-carousel": false
    },
    "buttons-grid": {
      "buttons-per-row": 3,
      "actions": [
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "sh -c '~/.config/swaync/scripts/toggle_bluetooth.sh'",
          "update-command": "sh -c 'set +e;[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "active": true,
          "command": "sh -c '~/.config/swaync/scripts/toggle_bluetooth.sh'",
          "update-command": "sh -c 'set +e;bluetoothctl show | grep -qF Powered:\\ yes && echo true || echo false'"
        },
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "swayosd-client --output-volume mute-toggle",
          "update-command": "sh -c 'set +e;pactl get-sink-mute @DEFAULT_SINK@ | grep -q \"no\" && echo true || echo false'"
        },
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "swayosd-client --input-volume mute-toggle",
          "update-command": "sh -c 'set +e;pactl get-source-mute @DEFAULT_SOURCE@ | grep -q \"no\" && echo true || echo false'"
        },

        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "sh -c 'swaync-client -d -sw'",
          "update-command": "sh -c 'set +e;swaync-client -D'"
        },
      ]
    },
    "volume": {
      "label": "",
      "show-per-app-icon": true,
      "show-per-app": true
    },
    "backlight": {
      "label": "󰃠",
      "device": "amdgpu_bl1",
      "subsystem": "backlight",
      "min": 5
    }
  },
  "script-fail-notify": false,
}
